<!DOCTYPE html>
<html>
	<head>
		<title>Box Model Properties</title>
		<style>
			#layout{
				display:flex;	
			}
			#coln{
				flex:1;
				height:300px;
			}
			.line{
				border:7px double blue;
				border-bottom-right-radius:100px;
			}
			p{
				border:2px dotted green;
				font-size:20px;
				padding:20px;
				border-width:thick;
			}
			h3{
				border:2px inset red;
			}
			.line1{
				border:5px outset yellow;
			}
			[src*='DELL']{
				height:200px;
				width:200px;	
				border-radius:30px;	
				margin:65px;
			}
			[src*='japan']{
				border-style:dashed;
				border-width:5px;
				border-color:pink;
			}
			[src*='roses']{
				border-style:groove;
				border-width:10px;
				border-color:red;
			}
			[src*='puppy']{
				border-style:ridge;
				border-width:10px;
				border-color:cyan;
			}
			[src*='hillstation']{
				border-bottom-style:dashed;
				border-top-style:dotted;
				border-right-style:groove;
				border-left-style:outset;
				border-width:7px;
				border-left-color:green;
				border-right-color:violet;
			}	
		</style>
	<body>
		<h3>Welcome to 10000 coders</h3>
		<p>HyperText Markup Language is the most basic building block of the Web.It defines the meaning and structure of web content.</p>	
		<p class="line1">Cascading Style Sheets  is a stylesheet language used to describe the presentation of a document written in HTML</p><br/><br/><br/>
		<div class="line">
			<div id="layout">
				<div id="coln" >
					<img src="C:/Users/DELL/Desktop/japan.jpg" />
				</div>
				<div id="coln">
					<img src="C:/Users/DELL/Desktop/red-roses.jpg" />
				</div>
				<div id="coln">
					<img src="C:/Users/DELL/Desktop/puppy.jpg" />
				</div>
				<div id="coln">
					<img src="C:/Users/DELL/Desktop/hillstation.jpg" />
				</div>
			</div>
		</div>
	</body>
</html>