<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    
    <style>
       body{
            justify-content: center;
            display: flex;
       }
        .form-container{
            background-color: whitesmoke;
            padding: 10px 50px;
        }
        .input-control input{
            width: 200px; border-radius: 10px; padding: 5px; margin-left: 30px;
        }
        #mail, #selection{
            margin-left: 64px; width: 200px; border-radius: 10px;padding: 5px;
        }
        #pwd{
            margin-left: 42px; width: 200px; border-radius: 10px;  padding: 5px;
        }
        .rbuttons{
            padding-left: 30px;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <form>
            <h2>FORM</h2>
            <div class="input-control">
                <label class="control-label">First Name</label>
                <input type="text" id="fname" name="FirstName" />
                <p  id="fnameErr"></p>
            </div>
            <div class="input-control">
                <label>Last Name</label>
                <input type="text" id="lname" name="LastName"  />
                <p  id="lnameErr"></p>
            </div>
            <div class="input-control">
                <label>User Name</label>
                <input type="text" id="uname" name="UserName"  />
                <p  id="unameErr"></p>
            </div>
            
            <label>Email</label>
            <input type="text" id="mail" name="EmailID"  />
            <p  id="mailErr"></p>
        
            <label>password</label>
            <input type="password" id="pwd" name="password"  />
            <p id="pwdErr"></p>
        
            <label>payment mode :</label><br>
            <div id="radio" class="rbuttons">
                <input type="radio" name="cod" id="rd1" value="COD">Cash on Delivery<br>
                <input type="radio" name="cod" id="rd2" value="CREDIT CARD">CREDIT CARD<br>
                <input type="radio" name="cod" id="rd3" value="DEBIT CARD">DEBIT CARD<br>
                <input type="radio" name="cod" id="rd4" value="WALLETS">WALLETS<br>
            </div>

            <div id="checkbox" >
                <input type="checkbox" name="pattern" id="cb" value="like">likes<br>
                <input type="checkbox" name="pattern" id="cb" value="share">share<br>
                <input type="checkbox" name="pattern" id="cb" value="subscribe">subscribe<br>
                <input type="checkbox" name="pattern" id="cb" value="share">share<br>
            </div>

            <label>Location</label>
			<select id="selection">
                <option value="select your location">select your location</option>
                <option value="Guntur">Guntur</option>
                <option value="krishna">Krishna</option>
                <option value="kurnool">kurnool</option>
                <option value="chitoor">chitoor</option>
                <p id="ddErr"></p>
            </select><br><br>

            <div class="input-control">
                <label>Phone number</label>
                <input type="tel" name="phone"  id="num" >
                <p id="numberErr"></p>
            </div><br><br>
            

            <input type="submit" id="submit" name="submit" value="submit">
        </form>
    </div>
       <script src="FormValidation.js" ></script>     
</body>
</html>