<!DOCTYPE html>
<html>
	<head>
		<title>fp mobile</title>
		<style>
			#flex-container{
				display:flex;
			}
			.space1{
				flex:1;
			}
			.space5{
				flex:5;
			}
			.edge{
				height:60px;background-color: blue;
			}	
			.edge1{
				 height:60px;
			}	
			.button{
				background-color:white; color:blue; padding:10px 30px; margin:10px;
			}
			.space0.5{
				flex:0.5;
			}
			.space2{
				flex:2;
			}
			.button1{
				background-color:orange; padding: 10px 30px; margin:20px;
			}
			.fig{
				height:400px;
				padding-left:110px; padding-top:30px;
			}
			.list {
				border:1px solid green;
				padding:30px;
				width :50%;
				border-spacing:0px;
			}
		</style>
	</head>
	<body>
		<section>
			<header id="flex-container" class="edge">
				<div class="space1">
				</div>
				<div class="space5">
					<label style="color:white;"><i>Flipcart </br>Explore plus</i></label>
					<input type="search" name="search" placeholder="Search for products,brands and more;" size="50" maxlength="100"/>
				</div>
				<div class="space1">
					<input type="button" class="button" value="LOGIN">

				</div>
				<div class="space1">More
				</div>
				<div class="space1">Cart
				</div>				
			</header>
			<div id="flex-container" class="edge1">
				<div class="space1">
				</div>
				<div class="space1">Electronics
				</div>
				<div class="space1">men
				</div>
				<div class="space1">Women
				</div>
				<div class="space1">Home & Furniture
				</div>
				<div class="space1">Flights
				</div>
				<div class="space1">Tv & Appliances
				</div>
				<div class="space1">Baby & kids
				</div>
				<div class="space1">sports,Books & more
				</div>
				<div class="space1">Offer Zone
				</div>
			</div>
			<main id="flex-container">
				<div class="space1">
					<img class="fig" src="https://rukminim1.flixcart.com/image/416/416/ky90scw0/mobile/s/5/d/-original-imagagnfgh6ed7tp.jpeg?q=70" /><br/><br/>
					<div id="flex-container">
						<div class="space1">
							<input type="button" class="button1" value="ADD TO CART">
						</div>
						<div class="space1">
							<input type="button" class="button1" value="BUY NOW">
						</div>
					</div>
				</div>
				<div class="space2">
					<table>
						<tr>
							<td><Small>Home</small></td>
							<td><Small>Mobiles & Accessories</small></td>
							<td><Small>Mobles</small></td>
							<td><Small>realme Mobiles</small></td>
							<td><Small>realme 9i(Prism, 64GB)</small></td>
						</tr>
					</table>
					<h2>realme 9i (Prism Blue, 64GB) (4 GB RAM)</h2>
					<small>8,792Ratings & 647 Reviews</small>
					<h4>Extra ₹3000 off</h4>
					<h2>₹12,999</h2><del>₹15,999</del> 18%off
					<p>+₹49 Packing Charges<p>
					<h3>Available offers</h3>
					<p><b>Bank Offer</b>Flat ₹1250 off on SBI Credit Card Transactions</p>
					<p><b>Bank Offer</b> 10% off on SBI Credit Card, up to ₹750. On orders of ₹5000 and above</p>
					<p><b>Bank Offer</b> 5% Unlimited Cashback on FlipKart Axis Bank Credit Card</p>
					<p><b>Special Price</b> Get Extra ₹3000 off (price inclusive of discount)</p>
					<table class="list">
						<tr class="row">
							<td class="data">Buy without Exchange</td>
							<td class="data">₹12,999</td>
						</tr>
						<tr class="row">
							<td class="data">Buy with Exchange</td>
							<td class="data">up to ₹11,550 off</td>
						</tr>
					</table>
				</div>                    
			</main>
		</section>
	</body>
</html>