<!DOCTYPE html>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Media Queries</title>
		<style>
			#flex-container{
				display:flex;
			}
			.space1{
				flex:1;
			}
			.space5{
				flex:5;
			}
			.edge{
				height:60px;background-color: blue;
			}	
			.button{
				background-color:white; color:blue; padding:10px 30px; margin:10px;
			}
			.edge1{
				border-bottom: 3px solid red; height:50px;
			}
			#flex-container{
				display:flex;
				
			}
			.fig{
				width:220px;
				height:250px;
			}
			.line1{
				color:pink;
				background-color:green;
				padding:20px;
			}
			@media screen and (max-width:500px){
				header {
					flex-direction:column;
					flex-wrap:wrap;
				}
			}
			@media screen and (max-width:768px) {
				header  div{
					flex-direction:column;
					flex-wrap:wrap;
				}
				#flex-container {
					flex-wrap:wrap;
					
				}
				.line1{
					background-color:yellow;
					color:red;
				}
			}
		</style>
	</head>
	<body>
		<header id="flex-container" class="edge">
				<div class="space1">
				</div>
				<div class="space5">
					<label style="color:white;"><i>Flipcart </br>Explore plus</i></label>
					<input type="search" name="search" placeholder="Search for products,brands and more;" size="50" maxlength="100"/>
				</div>
				<div class="space1">
					<input type="button" class="button" value="LOGIN">

				</div>
				<div class="space1">More
				</div>
				<div class="space1">Cart
				</div>				
			</header>
			<main id="flex-container" class="edge1">
				<div class="space1">
				</div>
				<div class="space1">Electronics
				</div>
				<div class="space1">men
				</div>
				<div class="space1">Women
				</div>
				<div class="space1">Home & Furniture
				</div>
				<div class="space1">Flights
				</div>
				<div class="space1">Tv & Appliances
				</div>
				<div class="space1">Baby & kids
				</div>
				<div class="space1">sports,Books & more
				</div>
				<div class="space1">Offer Zone
				</div>
			</main><br/><br/><br/>
			<p class="line1">HyperText Markup Language is the most basic building block of the Web.It defines the meaning and structure of web content.
			Hypertext" refers to links that connect web pages to one another, either within a single website or between websites. 
			Links are a fundamental aspect of the Web.</p><br/><br/><br/>
			<div id="flex-container">
				<div class="space1">
					<figure>
						<img class="fig" src="C:/Users/DELL/Desktop/amazonlogo.jpg" />
					</figure>
				</div>
				<div class="space1">
					<figure>
						<img class="fig" src="C:/Users/DELL/Desktop/flipkart.jpg" />
					</figure>
				</div>
				<div class="space1">
					<figure>
						<img class="fig" src="C:/Users/DELL/Desktop/snapdeal.jpg" />
					</figure>
				</div>
				<div class="space1">
					<figure>
						<img class="fig" src="C:/Users/DELL/Desktop/quikr.png" />
					</figure>
				</div>
				<div class="space1">
					<figure>
						<img class="fig" src="C:/Users/DELL/Desktop/meesho.jpg" />
					</figure>
				</div>
			</div>
	</body>
</html>