<!DOCTYPE html>
<html>
	<head>
		<title>position properties</title>
        <style>
            body{
                height: 700px;
                border: 10px groove yellowgreen;
                background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSrN9wX5MSNWhlvTIO6x71mgHyqbF3OICZsNA9LF9onJk6guns0H07rSQtj4s8J2qEJ_fU&usqp=CAU);
                background-repeat: no-repeat;
                background-size: cover;
            }
            .fig1{
                width: 300px;
                height: 300px;
                position: static;
                padding-top: 20px;
                margin-left: 20px;
            }
            .fig2{
                width: 300px;
                height: 300px;
                position: absolute;
                right: 0px;
                top: 20px;
                padding-top: 20px;
            }
           .fig3{
                width: 30px;
                height: 30px;
                top: 280px;
                position: fixed;
                left: 600px;
                margin-left: 20px;
            }
            .fig4{
                width: 1000px;
                height: 300px;
                position: relative;
                top: 180px;
                
            }
            .fig5{
                width: 300px;
                height: 300px;
                position: absolute;
                right: 0px;
                top: 520px;
                margin-right: 10px;
            }

        </style>
    </head>
    <body>
        <div class="fig1">
            <img src="../images/fig6.jpg"  />
        </div>
        <div class="fig2">
            <img src="../images/fig7.jpg"  />
        </div>
        <div class="fig3">
            <img src="../images/fig8.jpg" />
        </div>
        <div class="fig4">
            <img src="../images/fig9.jpg"  />
        </div>
        <div class="fig5">
            <img src="../images/fig10.jpg"  />
        </div>
    </body>
</html>
